# LBtoX

./: BACKEND_SETUP.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  SETUP_GUIDE.md  pom.xml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  Callback.css  Callback.jsx  Success.jsx  index.css
frontend/src/components/: ProfileInput.css  ProfileInput.jsx  TwitterConnect.css  TwitterConnect.jsx
src/main/java/com/example/LBtoX/: Dockerfile  LBtoXApplication.java
src/main/java/com/example/LBtoX/DTO/: LetterboxdProfilesIDs.java  TwitterTokenResponse.java  TwitterUser.java  TwitterUserResponse.java
src/main/java/com/example/LBtoX/config/: SecurityConfig.java
src/main/java/com/example/LBtoX/controllers/: ProfileController.java
src/main/java/com/example/LBtoX/messaging/: RssFeedTaskConsumer.java  RssFeedTaskProducer.java
src/main/java/com/example/LBtoX/models/: LetterboxdProfile.java  LetterboxdRssEntry.java  LetterboxdRssFeed.java  ProcessingCheckpoint.java  ProfileProcessing.java  ProfileProcessingId.java  TwitterCredential.java
src/main/java/com/example/LBtoX/repositories/: LastProcessedIDRepository.java  LetterboxdProfileRepository.java  ProcessingCheckpointRepository.java  ProfileProcessingRepository.java  RssFeedRepository.java  TwitterCredentialRepository.java
src/main/java/com/example/LBtoX/scheduler/: RSSFeedPollingScheduler.java
src/main/java/com/example/LBtoX/services/: CycleService.java  LastProcessedCycleService.java  LetterboxdProfileService.java  LetterboxdRssEntryService.java  ProcessingCheckpointService.java  RSSFeedService.java  RssFeedMessageService.java  TwitterCredentialService.java  TwitterOAuthService.java
src/main/java/com/example/LBtoX/utils/: QueueUtils.java
src/main/resources/: application.properties
src/test/java/com/example/LBtoX/: LBtoXApplicationTests.java
